*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(54, 54, 157);
    color: white;
    height: 40px;
}

.aside-bar{
    grid-area: aside-bar;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
    padding-left: 30px; 

}

.grilla{
    grid-area: grilla;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin: 10px;
    min-height: 630px;
}
.grilla .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small;
    width: min-content;
    height: min-content;
    background-color: white;
}
.card img {
    max-width: 230px;
}
.grilla .card button{
    background-color: rgb(54, 54, 157);
    color: white;
    width: 100%;
    height: 30px;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    color:black;
    height: 40px;
}
.grid-container{
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-areas: 
    "header header"
    "aside-bar grilla"
    "footer footer";
    background-color: rgb(199, 199, 199); 
}